/* --- CSS Variables for Theming --- */
:root {
    --primary-color: #007bff;
    --primary-hover-color: #0056b3;
    --secondary-color: #6c757d;
    --secondary-hover-color: #5a6268;
    --danger-color: #dc3545;
    --danger-hover-color: #c82333;
    --warning-color: #ffc107;
    --warning-hover-color: #e0a800;
    --light-gray: #f8f9fa;
    --medium-gray: #dee2e6;
    --dark-gray: #495057;
    --text-color: #212529;
    --bg-color: #f4f7f9;
    --card-bg-color: #ffffff;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
}

/* --- General & Body Styles --- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    background-image:url('img.oip,jpg')
}


/* --- Main Container & Typography --- */
.patients-management-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--medium-gray);
}

h2 {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

/* --- Card Styles --- */
.card {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--medium-gray);
}

/* --- Form Styles --- */
.patient-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-gray);
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: calc(var(--border-radius) / 2);
    background-color: var(--light-gray);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    background-color: var(--card-bg-color);
}

textarea {
    resize: vertical;
    min-height: 60px;
}

.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    height: 1.2em;
    width: 1.2em;
    accent-color: var(--primary-color);
}
.checkbox-group label {
    margin-bottom: 0;
    font-weight: 400;
}

/* --- Button Styles --- */
.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: calc(var(--border-radius) / 2);
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.button:hover {
    background-color: var(--primary-hover-color);
}

.button:active {
    transform: scale(0.98);
}

.submit-button {
    grid-column: 1 / -1;
    justify-self: start;
    margin-top: 1rem;
}

/* --- Table & Search Styles --- */
.search-filter-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.search-filter-controls input,
.search-filter-controls select {
    flex: 1;
    max-width: 400px;
}

.table-container {
    overflow-x: auto; /* Makes table scrollable on small screens */
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
}

#patientListTable {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

#patientListTable th,
#patientListTable td {
    padding: 1rem;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid var(--medium-gray);
}

#patientListTable thead th {
    background-color: var(--light-gray);
    font-weight: 700;
    color: var(--dark-gray);
    white-space: nowrap;
}

#patientListTable tbody tr:last-child td {
    border-bottom: none;
}

#patientListTable tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.small-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

.view-patient {
    background-color: var(--secondary-color);
}
.view-patient:hover {
    background-color: var(--secondary-hover-color);
}
.edit-patient {
    background-color: var(--warning-color);
    color: var(--text-color);
}
.edit-patient:hover {
    background-color: var(--warning-hover-color);
}
.delete-patient {
    background-color: var(--danger-color);
}
.delete-patient:hover {
    background-color: var(--danger-hover-color);
}


/* --- Responsive Styles --- */
@media (max-width: 992px) {
    .patient-form {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .card {
        padding: 1.5rem;
    }
    .search-filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    .search-filter-controls input,
    .search-filter-controls select {
        max-width: 100%;
    }
}