/* Custom CSS for Hospital Management System */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.table th {
    font-weight: 600;
    color: #495057;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
}

/* Button Styles */
.btn {
    border-radius: 5px;
    font-weight: 500;
    padding: 8px 16px;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Table Styles */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Status Badges */
.badge {
    padding: 6px 10px;
    font-weight: 500;
    border-radius: 20px;
    font-size: 0.85rem;
}

.badge-success {
    background-color: #198754;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-danger {
    background-color: #dc3545;
}

.badge-info {
    background-color: #0dcaf0;
    color: #212529;
}

/* Calendar Styles */
#appointmentCalendar th {
    text-align: center;
    background-color: #f8f9fa;
}

#appointmentCalendar td {
    height: 80px;
    vertical-align: top;
    padding: 5px;
    border: 1px solid #dee2e6;
}

.calendar-time {
    font-weight: 600;
    font-size: 0.9rem;
}

.calendar-appointment {
    font-size: 0.8rem;
    margin-bottom: 2px;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: #e7f1ff;
    color: #0d6efd;
    cursor: pointer;
}

/* Modal Styles */
.modal-header {
    border-radius: 10px 10px 0 0 !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 15px;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
}