<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Management | Hospital System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-hospital me-2"></i>MediCare Hospital
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patients.html"><i class="fas fa-user-injured me-1"></i> Patients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="appointments.html"><i class="fas fa-calendar-check me-1"></i> Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff.html"><i class="fas fa-user-md me-1"></i> Staff</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-calendar-check me-2"></i>Appointment Management</h2>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAppointmentModal">
                <i class="fas fa-plus me-1"></i> Schedule Appointment
            </button>
        </div>
        
        <!-- Calendar View -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Appointment Calendar</h5>
                    <div>
                        <button class="btn btn-sm btn-light" id="prevWeekBtn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span class="mx-2" id="currentWeekRange">Week of ...</span>
                        <button class="btn btn-sm btn-light" id="nextWeekBtn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="appointmentCalendar">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Appointments List -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Upcoming Appointments</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="appointmentsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient</th>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Appointment Modal -->
   <!-- Add Appointment Modal -->
<div class="modal fade" id="addAppointmentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="fas fa-calendar-plus me-2"></i>Schedule New Appointment</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs mb-4" id="appointmentTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="existing-tab" data-bs-toggle="tab" data-bs-target="#existing" type="button" role="tab">Existing Patient</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="new-tab" data-bs-toggle="tab" data-bs-target="#new" type="button" role="tab">New Patient</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="appointmentTabContent">
                    <!-- Existing Patient Tab -->
                    <div class="tab-pane fade show active" id="existing" role="tabpanel">
                        <form id="addAppointmentForm">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="appointmentPatient" class="form-label">Patient</label>
                                    <select class="form-select" id="appointmentPatient" required>
                                        <option value="">Select Patient</option>
                                        <!-- Will be populated by JavaScript -->
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="appointmentDoctor" class="form-label">Doctor</label>
                                    <select class="form-select" id="appointmentDoctor" required>
                                        <option value="">Select Doctor</option>
                                        <option value="gagagg">aman</option>
                                        <!-- Will be populated by JavaScript -->
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="appointmentDate" class="form-label">Date</label>
                                    <input type="date" class="form-control" id="appointmentDate" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="appointmentTime" class="form-label">Time</label>
                                    <input type="time" class="form-control" id="appointmentTime" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="appointmentReason" class="form-label">Reason</label>
                                <textarea class="form-control" id="appointmentReason" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                    
                    <!-- New Patient Tab -->
                    <div class="tab-pane fade" id="new" role="tabpanel">
                        <form id="newPatientAppointmentForm">
                            <h5 class="mb-3">Patient Information</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="newPatientFirstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="newPatientFirstName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="newPatientLastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="newPatientLastName" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="newPatientGender" class="form-label">Gender</label>
                                    <select class="form-select" id="newPatientGender" required>
                                        <option value="">Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="newPatientDob" class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" id="newPatientDob" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="newPatientPhone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="newPatientPhone" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="newPatientEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="newPatientEmail">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="newPatientAddress" class="form-label">Address</label>
                                <textarea class="form-control" id="newPatientAddress" rows="2" required></textarea>
                            </div>
                            
                            <h5 class="mb-3">Appointment Details</h5>
                            <div class="row mb-3">
                                                              <!-- CORRECTED HTML for the New Patient Doctor Dropdown -->
<div class="col-md-6">
    <label for="newAppointmentDoctor" class="form-label">Doctor</label>
    <select class="form-select" id="newAppointmentDoctor" required>
        <option value="">Select Doctor</option>
        <!-- This will be populated by JavaScript -->
    </select>
</div>
                                <div class="col-md-3">
                                    <label for="newAppointmentDate" class="form-label">Date</label>
                                    <input type="date" class="form-control" id="newAppointmentDate" required>
                                </div>
                                <div class="col-md-3">
                                    <label for="newAppointmentTime" class="form-label">Time</label>
                                    <input type="time" class="form-control" id="newAppointmentTime" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="newAppointmentReason" class="form-label">Reason</label>
                                <textarea class="form-control" id="newAppointmentReason" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveAppointmentBtn">Schedule Appointment</button>
            </div>
        </div>
    </div>
</div>

    <!-- Appointment Details Modal -->
    <div class="modal fade" id="appointmentDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-calendar-day me-2"></i>Appointment Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="appointmentDetailsContent">
                    <!-- Will be populated by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updateAppointmentBtn">Update</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2023-<script>document.write(new Date().getFullYear())</script> Marelign.Y MediCare Hospital Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>