<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management</title>
    <!-- Google Fonts: Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/patient.css">

</head>
<body>

<div class="patients-management-container">
    <h1>Patient Management</h1>

    <!-- Patient Registration Form Section -->
    <section class="patient-registration-form-section card">
        <h2>Register New Patient</h2>
        <form id="patientRegistrationForm" class="patient-form">
            <div class="form-group">
                <label for="patientFullName">Full Name</label>
                <input type="text" id="patientFullName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="patientDOB">Date of Birth</label>
                <input type="date" id="patientDOB" name="dob" required>
            </div>
            <div class="form-group">
                <label for="patientGender">Gender</label>
                <select id="patientGender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
             <div class="form-group">
                <label for="patientPhone">Phone Number</label>
                <input type="tel" id="patientPhone" name="phone" placeholder="(XXX) XXX-XXXX" required>
            </div>
            <div class="form-group">
                <label for="patientEmail">Email Address</label>
                <input type="email" id="patientEmail" name="email">
            </div>
            <div class="form-group full-width">
                <label for="patientAddress">Address</label>
                <textarea id="patientAddress" name="address" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="emergencyContactName">Emergency Contact Name</label>
                <input type="text" id="emergencyContactName" name="emergencyContactName" required>
            </div>
            <div class="form-group">
                <label for="emergencyContactPhone">Emergency Contact Phone</label>
                <input type="tel" id="emergencyContactPhone" name="emergencyContactPhone" required>
            </div>
            <div class="form-group">
                <label for="insuranceProvider">Insurance Provider</label>
                <input type="text" id="insuranceProvider" name="insuranceProvider">
            </div>
            <div class="form-group">
                <label for="policyNumber">Policy Number</label>
                <input type="text" id="policyNumber" name="policyNumber">
            </div>
            <div class="form-group full-width">
                <label for="allergies">Allergies</label>
                <textarea id="allergies" name="allergies" rows="2"></textarea>
            </div>
            <div class="form-group full-width">
                <label for="currentMedications">Current Medications</label>
                <textarea id="currentMedications" name="currentMedications" rows="2"></textarea>
            </div>
            <div class="form-group checkbox-group full-width">
                <input type="checkbox" id="consentTreatment" name="consentTreatment" required>
                <label for="consentTreatment">I consent to treatment.</label>
            </div>
            <div class="form-group checkbox-group full-width">
                <input type="checkbox" id="hipaaAcknowledgment" name="hipaaAcknowledgment" required>
                <label for="hipaaAcknowledgment">I acknowledge the HIPAA privacy policy.</label>
            </div>
            <button type="submit" class="button submit-button">Register Patient</button>
        </form>
    </section>

    <!-- Patient List Section -->
    <section class="patient-list-section card">
        <h2>Registered Patients</h2>
        <div class="search-filter-controls">
            <input type="text" id="patientSearch" placeholder="Search by name or ID...">
            <select id="patientFilterStatus">
                <option value="">All Statuses</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select>
        </div>
        <div class="table-container">
            <table id="patientListTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>DOB</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Last Visit</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- JS will populate this -->
                </tbody>
            </table>
        </div>
    </section>
</div>

<script>
    // Mock data and page logic
    document.addEventListener('DOMContentLoaded', () => {
        const patientRegistrationForm = document.getElementById('patientRegistrationForm');
        const patientListTableBody = document.querySelector('#patientListTable tbody');
        const patientSearchInput = document.getElementById('patientSearch');

        // Mock patient data for demonstration
        let patients = [
            { id: 'P001', fullName: 'John Doe', dob: '1985-04-12', phone: '(555) 123-4567', email: 'john.doe@example.com', lastVisit: '2023-10-15' },
            { id: 'P002', fullName: 'Jane Smith', dob: '1992-08-22', phone: '(555) 987-6543', email: 'jane.smith@example.com', lastVisit: '2023-11-01' },
            { id: 'P003', fullName: 'Peter Jones', dob: '1978-01-30', phone: '(555) 555-1212', email: 'peter.j@example.com', lastVisit: '2023-09-20' },
        ];

        const renderPatientsTable = (filteredPatients = patients) => {
            patientListTableBody.innerHTML = ''; // Clear existing rows
            if (filteredPatients.length === 0) {
                const row = patientListTableBody.insertRow();
                const cell = row.insertCell();
                cell.colSpan = 7;
                cell.textContent = 'No patients found.';
                cell.style.textAlign = 'center';
            } else {
                filteredPatients.forEach(patient => {
                    const row = patientListTableBody.insertRow();
                    row.innerHTML = `
                        <td>${patient.id}</td>
                        <td>${patient.fullName}</td>
                        <td>${patient.dob}</td>
                        <td>${patient.phone}</td>
                        <td>${patient.email}</td>
                        <td>${patient.lastVisit}</td>
                        <td class="action-buttons">
                            <button class="button small-button view-patient" data-id="${patient.id}">View</button>
                            <button class="button small-button edit-patient" data-id="${patient.id}">Edit</button>
                            <button class="button small-button delete-patient" data-id="${patient.id}">Delete</button>
                        </td>
                    `;
                });
            }
        };

        patientRegistrationForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(patientRegistrationForm);
            const newPatient = Object.fromEntries(formData.entries());
            newPatient.id = `P${String(patients.length + 1).padStart(3, '0')}`;
            newPatient.lastVisit = new Date().toISOString().slice(0, 10);

            patients.push(newPatient);
            renderPatientsTable();
            patientRegistrationForm.reset();
            alert('Patient registered successfully!');
        });

        patientSearchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const filtered = patients.filter(patient =>
                patient.fullName.toLowerCase().includes(searchTerm) ||
                patient.id.toLowerCase().includes(searchTerm)
            );
            renderPatientsTable(filtered);
        });

        // Initial render
        renderPatientsTable();
    });
</script>

</body>
</html>