<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management | Hospital System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-hospital me-2"></i>MediCare Hospital
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patients.html"><i class="fas fa-user-injured me-1"></i> Patients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="appointments.html"><i class="fas fa-calendar-check me-1"></i> Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff.html"><i class="fas fa-user-md me-1"></i> Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pharmacy.html"><i class="fas fa-pills me-1"></i> Pharmacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-pills me-2"></i>Pharmacy Management</h2>
            <div>
                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addMedicineModal">
                    <i class="fas fa-plus me-1"></i> Add Medicine
                </button>
                <button class="btn btn-success" id="viewCartBtn">
                    <i class="fas fa-shopping-cart me-1"></i> View Cart (<span id="cartCount">0</span>)
                </button>
            </div>
        </div>
        
        <!-- Search and Filter -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search medicines..." id="medicineSearch">
                            <button class="btn btn-outline-secondary" type="button" id="searchMedicineBtn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 mb-2 mb-md-0">
                                <select class="form-select" id="medicineCategoryFilter">
                                    <option value="all">All Categories</option>
                                    <option value="antibiotics">Antibiotics</option>
                                    <option value="antimalarial">Antimalarial</option>
                                    <option value="painkillers">Painkillers</option>
                                    <option value="diabetes">Diabetes</option>
                                    <option value="hypertension">Hypertension</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select" id="medicineAvailabilityFilter">
                                    <option value="all">All</option>
                                    <option value="in-stock">In Stock</option>
                                    <option value="low-stock">Low Stock</option>
                                    <option value="out-of-stock">Out of Stock</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Medicines Inventory -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-capsules me-2"></i>Medicine Inventory</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="medicinesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price (ETB)</th>
                                <th>Stock</th>
                                <th>Expiry</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Medicine Modal -->
    <div class="modal fade" id="addMedicineModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-pills me-2"></i>Add New Medicine</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addMedicineForm">
                        <div class="mb-3">
                            <label for="medicineName" class="form-label">Medicine Name *</label>
                            <input type="text" class="form-control" id="medicineName" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="medicineCategory" class="form-label">Category *</label>
                                <select class="form-select" id="medicineCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="antibiotics">Antibiotics</option>
                                    <option value="antimalarial">Antimalarial</option>
                                    <option value="painkillers">Painkillers</option>
                                    <option value="diabetes">Diabetes</option>
                                    <option value="hypertension">Hypertension</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="medicinePrice" class="form-label">Price (ETB) *</label>
                                <input type="number" class="form-control" id="medicinePrice" min="0" step="0.01" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="medicineQuantity" class="form-label">Quantity *</label>
                                <input type="number" class="form-control" id="medicineQuantity" min="0" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="medicineExpiry" class="form-label">Expiry Date *</label>
                                <input type="date" class="form-control" id="medicineExpiry" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="medicineDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="medicineDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveMedicineBtn">Save Medicine</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Modal -->
    <div class="modal fade" id="shoppingCartModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-shopping-cart me-2"></i>Medicine Cart</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table" id="cartTable">
                            <thead>
                                <tr>
                                    <th>Medicine</th>
                                    <th>Price (ETB)</th>
                                    <th>Quantity</th>
                                    <th>Total (ETB)</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Will be populated by JavaScript -->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="text-end">Subtotal:</th>
                                    <th id="cartSubtotal">0.00 ETB</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-end">Tax (15%):</th>
                                    <th id="cartTax">0.00 ETB</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-end">Total:</th>
                                    <th id="cartTotal">0.00 ETB</th>
                                    <th></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <!-- Payment Options -->
                    <div class="payment-options mt-4">
                        <h5 class="mb-3"><i class="fas fa-credit-card me-2"></i>Payment Options</h5>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="cashPayment" value="cash" checked>
                            <label class="form-check-label" for="cashPayment">
                                <i class="fas fa-money-bill-wave me-1"></i> Cash Payment
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="cbePayment" value="cbe">
                            <label class="form-check-label" for="cbePayment">
                                <img src="img/cbe-logo.png" alt="CBE" style="height: 20px; margin-right: 5px;"> CBE Birr
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="abyssiniaPayment" value="abyssinia">
                            <label class="form-check-label" for="abyssiniaPayment">
                                <img src="img/abyssinia-logo.png" alt="Abyssinia" style="height: 20px; margin-right: 5px;"> Abyssinia Bank
                            </label>
                        </div>
                        
                        <!-- Payment Form (shown when bank payment selected) -->
                        <div id="bankPaymentForm" style="display: none;" class="mt-3">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="cardNumber" class="form-label">Card Number</label>
                                    <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" placeholder="123">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="cardHolder" class="form-label">Card Holder Name</label>
                                <input type="text" class="form-control" id="cardHolder" placeholder="Full Name">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
                    <button type="button" class="btn btn-success" id="checkoutBtn">Proceed to Payment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Success Modal -->
    <div class="modal fade" id="paymentSuccessModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title"><i class="fas fa-check-circle me-2"></i>Payment Successful</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="fas fa-check-circle text-success mb-3" style="font-size: 4rem;"></i>
                    <h4 class="mb-3">Thank you for your purchase!</h4>
                    <p>Your payment has been processed successfully.</p>
                    <div class="receipt p-3 bg-light mt-3 text-start">
                        <h6 class="mb-3">Payment Receipt</h6>
                        <p><strong>Transaction ID:</strong> <span id="receiptTransactionId">TRX-123456</span></p>
                        <p><strong>Date:</strong> <span id="receiptDate">01 Jan 2023, 10:30 AM</span></p>
                        <p><strong>Payment Method:</strong> <span id="receiptMethod">CBE Birr</span></p>
                        <p><strong>Amount Paid:</strong> <span id="receiptAmount">550.00 ETB</span></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Print Receipt</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Done</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2023-<script>document.write(new Date().getFullYear())</script> MediCare Hospital Management System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>